# large_scale_it_project

./: README.md  pom.xml
src/main/java/lsit/: Config.java  GitLabService.java  Main.java  SecurityConfig.java
src/main/java/lsit/Controllers/: ClientController.java  CreditController.java  HomeController.java  ProductController.java  SalesController.java  WarehouseController.java
src/main/java/lsit/Models/: Client.java  Order.java  Product.java
src/main/java/lsit/Repositories/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/lsit/Utils/: AppConfig.java
src/main/resources/: application.yml
